.box-padding {
  margin: 1rem 1rem 1rem 1rem;
  padding: 0rem 1rem 1rem 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
}

.close-button {
  margin: 0rem -0.5rem 0rem 0rem;
}

.icon-style {
  font-size: 1.3rem;
  color: gray;
}

.add-card {
  margin: 1rem 1rem 1rem 1rem;
  background-color: rgb(255, 255, 255);
  width: 8rem;
  height: 8rem;
  align-items: center;
  justify-content: center;
  color: black;
  border-radius: 50%;
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.3);
}

/* @media only screen and (max-width: 414px) {
  .close-button {
    margin: 0rem 4rem 0rem 0rem;
  }
} */
