.App-header {
  background-color: #1a3365;
  min-height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  color: white;
}

.App-middle {
  background-color: #1a3365;
  display: flex;
  min-height: 50vh;
  padding: 10rem 0rem 5rem 0rem;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #1a3365;
}

/* .App-bottom {
  background-color: #1a3365;
  min-height: 70vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
} */

.footer {
  padding: 0.1rem 0rem 0.1rem 0rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
  color: #ffffff;
}
