.box-padding {
  height: 20rem;
  width: 16rem;
  margin: 1rem 1rem 1rem 1rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
}

.close-button {
  margin: 0.2rem 0.6rem 0rem 0rem;
}

.icon-style {
  font-size: 1.3rem;
  color: gray;
}

.align-middle {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.add-card {
  height: 20rem;
  width: 16rem;
  margin: 1rem 1rem 1rem 1rem;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  border-radius: 8px;
}

/* .add-card :hover {
  box-shadow: #ff4343 0px 0px 0px 3px;
  transition: 1s ease-in-out;
} */

/* @media only screen and (max-width: 414px) {
  .close-button {
    margin: 0rem 4rem 0rem 0rem;
  }
} */
