{
  "name": "files_checker",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "dependencies": {
    "alert": "^5.0.10",
    "axios": "^0.21.4",
    "cors": "^2.8.5",
    "directory-tree": "^2.3.1",
    "diskusage": "^1.1.3",
    "express": "^4.17.1",
    "fdir": "^5.1.0",
    "fs": "^0.0.1-security",
    "fs-readdir": "^0.0.3",
    "install": "^0.13.0",
    "jquery": "^3.6.0",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12",
    "parse": "^3.3.0",
    "react-bootstrap": "^1.6.3",
    "react-minimal-pie-chart": "^8.2.0",
    "readline": "^1.3.0",
    "sqlite3": "^5.0.2",
    "stringify": "^5.2.0",
    "systeminformation": "^5.8.0",
    "windows-network-drive": "^3.0.1",
    "winston": "^3.3.3"
  },
  "nexe": {
    "input": "./bin/nexe",
    "output": "nexe^$",
    "temp": "src",
    "browserify": {
      "requires": [],
      "excludes": [],
      "paths": []
    },
    "runtime": {
      "framework": "node",
      "version": "5.6.0",
      "js-flags": "--use_strict",
      "ignoreFlags": true
    }
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/app.js"
  },
  "author": "",
  "license": "ISC"
}
